* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: '맑은 고딕', sans-serif;
    color: #333333;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container *{
    background-color: #ffffff;
}
.container{
    display: grid;
    width: 1200px;
    color: orange;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 300px 200px 120px;
}

.header{
    grid-column: 1/ 5;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.header div{
    width: 600px;
    margin-left: 45%;
}
.header div>ul{
    display: flex;
}
.header ul a{
    display: block;
    text-align: center;
    background: #fff;
    padding: 10px;
}
.submenu{
    position: relative;
    width: 25%;
}
.submenu > a{
    font-size: 18px;
    font-weight: 600;
}
.innermenu{
    display: none;
    position: absolute;
    width: 100%;
    z-index: 998;
}
.submenu:hover>a{
    color: #fff;
    background: rgb(199, 101, 101);

}
.innermenu li:hover>a{
    color: #fff;
    background: rgb(230, 152, 152);
}

.header .name{
    justify-self: center;
    align-self: center;
}
.insitemap{
    display: none;
    width: 100px;
    margin-top: 100px;

}
.insitemap li{
    width: 150px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.nav{
    grid-column: 1/5;
}
.content{
    grid-column: 1/5;
}
/* .content .tab */
.tabmenu li{
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
}
.tabmenu li a{
    display: block;
    padding: 10px;
}

.tabmenu li.on a{
    background: rgb(240, 213, 213);
}
.tabmenu >* {
    padding: 10px;
}
.tabmenu>*.on{
    background: rgb(240, 213, 213);
}
.notice li{
    display: flex;
    line-height: 2;
}

.notice li a{
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px;
    white-space: nowrap;
    display: inline-block;
}

.notice li span{
    margin-left: auto;
}

.notice li:hover{
    text-decoration: underline;
}

.gallery{
    display: none;
}
.gallery li{
    display: inline-block;
    width: 32%;
    margin-top: 8px;
}
.gallery a img{
    width: 100%;
}
.footer{
    background-color: #eee;
    grid-column: 1/5;
    display: flex;
}
.footer *{
    background-color: #eee;
}
.footer .name{
    width: 40%;
    justify-self: center;
    align-self: center;
}
.footer .copyright{
    align-self: center;
    font-family: '맑은 고딕', sans-serif;
    color: black;
}

.slides li p{
    position: absolute;
    text-align: center;
    width: 150px;
    height: 30px;
    padding-top: 5px;
    background-color: rgb(255, 245, 245);
    font-family: '맑은 고딕', sans-serif;
}
.slides li p:nth-last-child(3){
    float: left;
}
.banner,
.link{
    display: flex;
}
.banner p,
.link p{
    position: absolute;
    flex-direction: row-reverse;
    justify-self: center;
    align-self: center;
    margin-left: 130px;
    text-align: center;
    width: 150px;
    height: 30px;
    padding-top: 5px;
    font-weight: 800;
    font-family: '맑은 고딕', sans-serif;
}
.popUpBox{
    display: none;
}
/* .popUpBox{
    position:absolute;
    width: 100%;
    height: 100%;
    z-index:999;
    display: none;
}
.popUp{
    position:absolute;
    width:600px;
    height: 300px;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    line-height: 2;
    border: 1px solid #000; 
    background: #fff; 
    padding:20px;}
.popUp p{
    font-size: 15px;
    margin-top: 10px;}
.popUp div{
    margin-top: 30px;
}
.popUp button{
    float: right; 
    padding:4px; 
    cursor: pointer;
} */

#slideShow{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slides{
    position: absolute;
    left: 0;
    top: 0;
    height: 2500px;
    transition: 0.5s ease-out;
}

.slides li:first-child{
    margin: 0px;
}

.slides li:not(:last-child) {
    margin-right: 100px;
}