1635759149909	Delete element
1635759212381	Delete elements
1635759217833	Rename type 'Product'
1635759274972	Rename type 'GuestBookService'
1635759462253	Delete element
1635759464216	Delete element
1635759465453	Delete element
1635760255659	Move 'juwon_sheep.png' to 'images'
1635919220515	Delete element
1635919230246	Delete element
1635919245970	Delete elements
1635919250676	Delete element
1635919253177	Delete element
1635922249080	Delete element
1635925756656	Rename package 'kr.or.teacher.service.Impl'
1636072112315	Copy package
