1634962570648	Move 'carousel.html' to 'example'
1634962572482	Move 'freelancerExample.html' to 'example'
1634962574854	Move 'index(old).html' to 'example'
1634962576574	Move '무한슬라이드(자동O).html' to 'example'
1634962577906	Move '무한슬라이드(자동x).html' to 'example'
1634962660501	Rename resource 'header.jsp'
1634963182077	Move 'layout.html' to 'example'
1634963945986	Copy compilation unit
1634963949736	Delete element
1634963977704	Delete element
1634964817671	Move 'styles(old).css' to 'example'
1634964819146	Move 'index(old).css' to 'example'
1634964820142	Move 'exstyle.css' to 'example'
1634964821115	Move 'A-1CSS.css' to 'example'
1634970977422	Rename resource 'dogbreedmain.jsp'
