* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

/* 보여줄 구간의 높이와 넓이 설정 */
#slideShow{
    width: 500px;
    height: 300px;
    position: relative;
    margin: 50px auto;
    overflow: hidden;
    /* 
    리스트 형식으로 이미지를 일렬로 정렬한 것이기 때문에 500px 밖으로 튀어 나간
    이미지들은 hidden으로 숨겨줘야함
     */
}

/* 이미지들이 담겨있는 슬라이드 컨테이너 */
.slides{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    /* 슬라이드할 사진과 마진 총 넓이 */
    width: 2500px;
    /* ease-out : 처음에는 느렸다가 점점 빨라짐 */
    transition: 0.5s ease-out;
}

/* 첫 번째 슬라이드 가운데에 정렬하기위해 첫번째 슬라이드만 margin-left 조정 */
.slides li:first-child{
    margin-left: 100px;
}

/* 슬라이드들 옆으로 정렬 */
/* dom 공부해야함 */
.slides li:not(:last-child) {
    float: left;
    margin-right: 100px;
}

.slides li{
    float: left;
}

.controller span{
    position: absolute;
    background-color: transparent;
    color:black;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
}
/* 이전, 다음 화살표에 마우스 커서가 올라가 있을 때 */
.controller span:hover{
    background-color: rgba(128, 128, 128, 0.11);
}

.prev{
    left: 10px;
}

.prev:hover{
    /* css 공부해야함 */
    transform:translateX(-10px);
}

.next{
    right: 10px;
}

.next:hover{
    transform: translateX(10px);
}

/* ============================================================================== */

.container{
    background-color: lightgray;
    /* fr = fraction 유연함 */
    display: grid;
    grid-gap: 1rem;
    height: 100vh;

    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 100px 150px 1fr 150px 100px;
    grid-template-areas: 'nav nav nav'
                         'menu main top'
                         'menu main aside'
                         'menu main bottom'
                         'footer footer footer';
}
.container > div{
    display: grid;
    background-color: skyblue;
    padding: 20px;
    border: 1px solid #000;
    /* justify-items: center; */
    /* align-items: center; */
}
.nav{
    grid-area: nav;
    align-items: center;
}
.headerbar-right-items{
    display: flex;
    margin-left: auto;
    float: right;
}
.nav-item{
    margin-left: 10px;
}
.nav-name{
    margin-right: 90vh;
}

.menu{
    grid-area: menu;
}
.main{
    grid-area: main;
}
.top{
    grid-area: top;
}
.aside{
    grid-area: aside;
}
.bottom{
    grid-area: bottom;
}
.footer{
    grid-area: footer;
}

#logoImg{
    width: 65px;
    height: 65px;
    border-radius: 30px;
}